@charset "UTF-8";
/*GLOBALES*/
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 1.8rem;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 3rem 0 4rem 0;
}

h1 {
  font-size: 4.8rem;
}

@media (min-width: 468px) {
  h2 {
    font-size: 3.8rem;
  }
}

@media (min-width: 468px) {
  h3 {
    font-size: 3rem;
  }
}

h5 {
  font-size: 2.5rem;
}

a {
  text-decoration: none;
  padding: 2rem;
}

img {
  max-width: 100%;
  display: block;
}

.title-index {
  line-height: 5rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%; /*para que tome el 90% de cualquier tama√±o de pantalla*/
}

/*UTILIDADES*/
.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/*-HEADER-*/
.header {
  min-height: 60rem;
  background-image: url(../assets/images/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
}

.contenido-header {
  display: flex;
  /*height: calc(60rem - 4rem);*/
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.link {
  transition: all 0.8s ease;
}

/*transicion de scroll suave*/
html {
  scroll-behavior: smooth;
}

.nombre-sitio {
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
}
@media (min-width: 768px) {
  .nombre-sitio {
    font-size: 5rem;
    font-weight: 800;
  }
}

.barra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .barra {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navegacion a {
  display: inline-flex;
  align-items: flex-end;
  gap: 1rem;
  padding: 0.5rem;
  transition: backround-color 300ms;
  width: 100%;
  text-align: center;
}
.navegacion a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
@media (min-width: 768px) {
  .navegacion a {
    padding: 1rem 2rem;
  }
}
@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
  }
}

.header a {
  color: #fff;
  font-size: 2rem;
}

.slogan {
  text-align: center;
}
.slogan h1 {
  font-size: 2.2rem;
  margin-top: 0;
  padding-top: 30rem;
  padding-bottom: 1rem;
}
@media (min-width: 768px) {
  .slogan h1 {
    font-size: 5rem;
  }
}
.slogan p {
  padding-top: 1rem;
  text-align: center;
  margin: 1rem;
  font-size: 2rem;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .slogan {
    text-align: center;
  }
}

/*SERVICIOS*/
.servicio {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  margin-bottom: 5rem;
}
.servicio:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .servicio {
    grid-template-columns: repeat(2, 1fr);
  }
}

.facial {
  background-image: url(../assets/images/facial.jpg);
}
@media (min-width: 768px) {
  .facial {
    background-position: top right;
  }
  .facial .facial .contenido-servicio {
    grid-row: 2/3;
    padding: 2rem 2rem 2rem 0;
  }
}

.corporal {
  background-image: url(../assets/images/corporal.jpg);
}
@media (min-width: 768px) {
  .corporal {
    background-position: top left;
  }
  .corporal .contenido-servicio {
    grid-row: -2/-3;
    padding: 2rem 2rem 2rem 0;
  }
}

.card {
  height: 100%;
  transition: margin-top 0.5s;
}
@media (min-width: 768px) {
  .card {
    margin-top: 5rem;
  }
}

.card-img-top {
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
  max-width: 100%;
}

/*GALERIA DE PRODUCTOS*/
.productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.productos img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  transition: transform 0.3s ease;
}
.productos img:hover {
  transform: scale(1.1);
}
.productos .imagen:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}
@media (min-width: 768px) {
  .productos .imagen:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}
.productos .imagen:nth-child(3) {
  grid-row: 3/5;
  grid-column: 2/3;
}
@media (min-width: 768px) {
  .productos .imagen:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.productos .imagen:nth-child(6) {
  grid-row: 2/4;
}
@media (min-width: 768px) {
  .productos .imagen:nth-child(6) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
@media (max-width: 768px) {
  .productos {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*FOOTER*/
.footer {
  margin-top: 6rem;
  height: 50rem;
  background-image: url(../assets/images/footer.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
}

.copyright {
  text-align: center;
  margin: 5rem 0 0 0;
  font-size: 2rem;
  padding: 1rem;
}

/*CONTACTO*/
.nombre-otros {
  color: #88c8c8;
}
@media (min-width: 768px) {
  .nombre-otros h1 {
    line-height: 1.5;
    display: flex;
    font-size: 5rem;
    font-weight: 800;
    padding-bottom: 3rem;
  }
}

.headerotros a {
  text-decoration: none;
  font-size: 2rem;
  color: #eb73ab;
}
.headerotros a:hover {
  color: #fff;
  background-color: #eb73ab;
}

.formulario {
  max-width: 30rem;
  margin: 0 auto;
}
.formulario fieldset {
  border: 1px solid black;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.formulario legend {
  background-color: #ff1c67;
  width: 100%;
  color: #fff;
  font-family: "Glacial Indifference";
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .formulario {
    padding-top: 5rem;
    max-width: 100%;
  }
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}
.campo label {
  flex-basis: 10rem;
}
.campo input:not([type=radio]),
.campo textarea,
.campo select {
  flex: 1;
  border: 2px solid #88c8c8;
  padding: 1rem;
}

.btn {
  background-color: #ff1c67;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0.5rem;
  transition: backround-color 0.5s;
  border: none;
  margin-bottom: 2rem;
  margin-left: 2rem;
}
.btn:hover {
  background-color: #d3d3d3;
  cursor: pointer;
  color: #ff1c67;
  font-weight: 900;
}

.contenido-servicio {
  padding: 5rem;
  background-color: #fff;
}
.contenido-servicio p {
  padding-bottom: 1rem;
}
.contenido-servicio h3 {
  display: inline-block;
}
.contenido-servicio h3::after {
  content: "";
  background-color: #88c8c8;
  height: 1rem;
  width: 100%;
  display: block;
  margin: -1rem 0 0 0;
}
@media (max-width: 768px) {
  .contenido-servicio h3 {
    margin: 0;
  }
}

.tracking-in-expand {
  animation: tracking-in-expand 2s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=estilos.css.map */